#############################################################################
# Makefile for building: const-rate
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 14 22:00:09 2016
# Project:  const-rate.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MTd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MTd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\4.8.6\include\QtCore" -I"..\4.8.6\include\QtGui" -I"..\4.8.6\include" -I"." -I"..\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\const-rate.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6\lib\qtmaind.lib c:\Qt\4.8.6\lib\QtGuid.lib c:\Qt\4.8.6\lib\QtCored.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cell.cpp \
		finddialog.cpp \
		gotocelldialog.cpp \
		main.cpp \
		mainwindow.cpp \
		qcustomplot.cpp \
		sortdialog.cpp \
		spreadsheet.cpp debug\moc_finddialog.cpp \
		debug\moc_gotocelldialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_sortdialog.cpp \
		debug\moc_spreadsheet.cpp \
		debug\qrc_spreadsheet.cpp
OBJECTS       = debug\cell.obj \
		debug\finddialog.obj \
		debug\gotocelldialog.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\qcustomplot.obj \
		debug\sortdialog.obj \
		debug\spreadsheet.obj \
		debug\moc_finddialog.obj \
		debug\moc_gotocelldialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_sortdialog.obj \
		debug\moc_spreadsheet.obj \
		debug\qrc_spreadsheet.obj
DIST          = 
QMAKE_TARGET  = const-rate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = const-rate.exe
DESTDIR_TARGET = debug\const-rate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h ui_sortdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\const-rate.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug const-rate.pro

dist:
	$(ZIP) const-rate.zip $(SOURCES) $(DIST) const-rate.pro ..\4.8.6\mkspecs\qconfig.pri ..\4.8.6\mkspecs\features\qt_functions.prf ..\4.8.6\mkspecs\features\qt_config.prf ..\4.8.6\mkspecs\features\exclusive_builds.prf ..\4.8.6\mkspecs\features\default_pre.prf ..\4.8.6\mkspecs\features\win32\default_pre.prf ..\4.8.6\mkspecs\features\debug.prf ..\4.8.6\mkspecs\features\debug_and_release.prf ..\4.8.6\mkspecs\features\default_post.prf ..\4.8.6\mkspecs\features\win32\default_post.prf ..\4.8.6\mkspecs\features\build_pass.prf ..\4.8.6\mkspecs\features\win32\rtti.prf ..\4.8.6\mkspecs\features\win32\exceptions.prf ..\4.8.6\mkspecs\features\win32\stl.prf ..\4.8.6\mkspecs\features\static.prf ..\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\4.8.6\mkspecs\features\warn_on.prf ..\4.8.6\mkspecs\features\qt.prf ..\4.8.6\mkspecs\features\win32\thread.prf ..\4.8.6\mkspecs\features\moc.prf ..\4.8.6\mkspecs\features\win32\windows.prf ..\4.8.6\mkspecs\features\resources.prf ..\4.8.6\mkspecs\features\uic.prf ..\4.8.6\mkspecs\features\yacc.prf ..\4.8.6\mkspecs\features\lex.prf ..\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl c:\Qt\4.8.6\lib\QtGuid.prl c:\Qt\4.8.6\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cell.obj debug\finddialog.obj debug\gotocelldialog.obj debug\main.obj debug\mainwindow.obj debug\qcustomplot.obj debug\sortdialog.obj debug\spreadsheet.obj debug\moc_finddialog.obj debug\moc_gotocelldialog.obj debug\moc_mainwindow.obj debug\moc_qcustomplot.obj debug\moc_sortdialog.obj debug\moc_spreadsheet.obj debug\qrc_spreadsheet.obj
	-$(DEL_FILE) debug\const-rate.intermediate.manifest debug\const-rate.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\const-rate.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_finddialog.cpp debug\moc_gotocelldialog.cpp debug\moc_mainwindow.cpp debug\moc_qcustomplot.cpp debug\moc_sortdialog.cpp debug\moc_spreadsheet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_finddialog.cpp debug\moc_gotocelldialog.cpp debug\moc_mainwindow.cpp debug\moc_qcustomplot.cpp debug\moc_sortdialog.cpp debug\moc_spreadsheet.cpp
debug\moc_finddialog.cpp: finddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 finddialog.h -o debug\moc_finddialog.cpp

debug\moc_gotocelldialog.cpp: ui_gotocelldialog.h \
		gotocelldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gotocelldialog.h -o debug\moc_gotocelldialog.cpp

debug\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_sortdialog.cpp: ui_sortdialog.h \
		sortdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sortdialog.h -o debug\moc_sortdialog.cpp

debug\moc_spreadsheet.cpp: spreadsheet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 spreadsheet.h -o debug\moc_spreadsheet.cpp

compiler_rcc_make_all: debug\qrc_spreadsheet.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_spreadsheet.cpp
debug\qrc_spreadsheet.cpp: spreadsheet.qrc \
		images\new.png \
		images\find.png \
		images\cut.png \
		images\copy.png \
		images\icon.png \
		images\gotocell.png \
		images\save.png \
		images\paste.png \
		images\open.png
	c:\Qt\4.8.6\bin\rcc.exe -name spreadsheet spreadsheet.qrc -o debug\qrc_spreadsheet.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h ui_sortdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h ui_sortdialog.h
ui_gotocelldialog.h: gotocelldialog.ui
	c:\Qt\4.8.6\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

ui_sortdialog.h: sortdialog.ui
	c:\Qt\4.8.6\bin\uic.exe sortdialog.ui -o ui_sortdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\cell.obj: cell.cpp cell.h

debug\finddialog.obj: finddialog.cpp finddialog.h

debug\gotocelldialog.obj: gotocelldialog.cpp gotocelldialog.h \
		ui_gotocelldialog.h

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp finddialog.h \
		gotocelldialog.h \
		ui_gotocelldialog.h \
		mainwindow.h \
		sortdialog.h \
		ui_sortdialog.h \
		spreadsheet.h \
		qcustomplot.h

debug\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

debug\sortdialog.obj: sortdialog.cpp sortdialog.h \
		ui_sortdialog.h

debug\spreadsheet.obj: spreadsheet.cpp cell.h \
		spreadsheet.h

debug\moc_finddialog.obj: debug\moc_finddialog.cpp 

debug\moc_gotocelldialog.obj: debug\moc_gotocelldialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_sortdialog.obj: debug\moc_sortdialog.cpp 

debug\moc_spreadsheet.obj: debug\moc_spreadsheet.cpp 

debug\qrc_spreadsheet.obj: debug\qrc_spreadsheet.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

